1:Perro:Matias:m:2:Descripcion uno:01/02/2000
2:Gato:Carlos:h:2:Descripcion dos:01/03/2000
3:Gato:Carla:h:4:Descripcion tres:01/04/2000
4:Gato:Diana:h:3:Descripcion cuatro:01/05/2000
5:Renacuajo:Dionisio:h:5:Descripcion cinco:01/05/2000
6:Renacuajo:Indigo:h:5:Descripcion seis:01/05/2000
7:Renacuajo:Matusalem:m:4:Descripcion siete:01/05/2000
8:Renacuajo:Ada:m:5:Descripcion ocho:01/05/2000
9:Canario:Camilo:m:4:Descripcion nuevo:01/06/2000
10:Medusa:Amaranto:h:5:Descripcion diex:01/06/2000
11:Escorpion:Ana:m:6:Descripcion once:01/07/2000
12:Mandril:Rodrigo:h:6:Descripcion doce:01/07/2000
13:Mandril:Luciano:h:6:Descripcion trece:01/07/2000
14:Mandril:Maria:m:5:Descripcion cuarta:01/08/2000
15:Mandril:Nico:m:4:Descripcion quinta:01/08/2000
16:Mandril:Mathiu:h:6:Descripcion seven:01/08/2000
17:Mandril:Akira:m:5:Descripcion timida:01/09/2000
18:Mandril:Luna:h:4:Descripcion amigable:01/10/2000
19:Perro:Lana:m:7:Gatiotto:01/11/2000
20:Perro:Marco:h:7:Descripcion macanudoo:01/11/2000
21:Perro:Matilde:h:6:Gatiotto:01/12/2000
22:Perro:Anaiiz:h:5:Gatiotto:01/01/2000
23:Perro:Firulais:m:5:Gatiotto:01/01/2000
25:Perro:Mtambre:m:3:Gatiotto:01/02/2000